@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
}


:root{
    --light-grey-violet: hsl(270, 3%, 87%);
    --dark-grey-violet: hsl(279, 6%, 55%);
    --very-dark-grey-violet: hsl(278, 68%, 11%);
}   


body{
    display: flex;
    background-image: url(images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size:30vw 100vh !important;
    height: 100vh;
}

.left{
    align-self: center;
    width: 50vw;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.front, .back{
    border-radius: 10px;
    width: 400px;
    height: 210px;
    background-size: 100% !important;
    background-position: center;
}

.front, .back{
    width: 390px;
    height: 210px;
}

.front{
    background: url(images/bg-card-front.png) no-repeat;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;

}


.front img{
    height: 40px;
    width: 70px;
}

.flex{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-weight: 400;
}

.cardName{
    text-transform: capitalize;
}

.cardNumber{
    font-size: 28px;
    }

.back{
    background: url(images/bg-card-back.png) no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 25%;
    padding-left: 260px;
    padding-top: 5px;
}

.right{
    display:flex;
    align-items: center;
    width: 40vw;
    padding-bottom: 50px;
}

.cvcNumber{
    padding-bottom: 5px;
}

.form, .completed{
    width: 400px;
    margin: 0 auto;
    justify-self: center;
}

.form{
    display: block;
}

.inputHeading{
    color: var(--very-dark-grey-violet);
    font-weight: 500;
    font-size:15px;
    text-transform: uppercase;
    white-space: 2px;
    margin-bottom: 5px;
    letter-spacing: 1px;
}

.inputContainer{
    margin-bottom: 15px;
}

.form input{
    color:var(--very-dark-grey-violet);
    font-size: 18px;
    border: 1px solid var(--light-grey-violet);
    border-radius: 5px;
    padding: 8px 15px;
    margin-bottom: 5px;
    width: 100%;
    text-transform: capitalize;
}

.form input:focus{
    /* border-color: var(--very-dark-grey-violet); */
    outline:none;
}

.cardDetails{
    width: 100%;
    display: flex;
}

.cardDetails .mmyy{
    width: 50%;
}

.mm, .yy{
    width: 100% !important;
    
}

.mmyy .inputContainer{
    width: 45%;
    display: inline-block;
    vertical-align: top;
}

.cvcSection{
    width: 50%;
    display: inline-block;
}
.cvcInput {
    width: 100% !important;
}

.errorName, .errorNumber, .errorMonth, .errorYear, .errorCVC{
    color: red;
    font-size: 12px;
    margin: 0px 0;
    word-break: normal;
    display:  none;
} 

.buttonForm, .buttonContinue{
    width: 100%;
    background-color: var(--very-dark-grey-violet);
    color: white;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    border-radius: 15px;
    margin-top: 10px;
    cursor: pointer;
    /* transition: all 300ms;     */
}

.completed{
    display: none;
    flex-direction: column;
    align-items: center;
}

.completed img{
    height: 80px;
    width: 80px;
    margin-bottom: 30px;
}

.completed h1{
    text-transform: uppercase;
    color: var(--very-dark-grey-violet);
    letter-spacing: 3px;
    font-weight: 500;
}

.completed p{
    color: var(--dark-grey-violet);
    padding: 20px;
}



@media(max-width: 1130px){
    .front, .back{
        width: 370px;
        height: 200px;
    }
    .back{
        padding-top: 0px;
        padding-bottom: 3px;
    }
    .cardNumber{
        font-size: 26px;
    }
    .cvcNumber{
        padding-bottom: 0px;
        margin-right: 15px;

    }
}

@media(max-width: 1060px){
    .back{
        padding-top: 0px;
        padding-bottom: 7px;
    }
    .cvcNumber{
        margin-right: 10px;
        padding-top: 5px;
    }
    
    .form, .completed{
        width: 350px;
    }

}

@media(max-width: 820px){
    body{
        display: block;
        background-image: url(images/bg-main-mobile.png);
        background-position: top;
        background-size:100vw 30vh !important;
    }

    .left {
        display: block;
        width: 100vw;
        height: 400px;
        margin: auto;
        margin-top: 100px;
    }

    .front, .back{
        position: relative;
        width: 350px;
        height: 200px;
        margin: auto;
    }

    .front img{
        height: 30px;
        width: 55px;
    }

    .cardNumber{
        font-size: 24px;
    }

    .front{
        /* padding: 0 20px; */
        z-index:2;
        top: 140px;
        left: 20px;
        justify-content: space-between;
        margin-bottom: 0px !important;
    }
    
    .back {
        z-index:1;
        bottom: 180px;
        left: -15px;
    }

    .cvcNumber{
        padding-bottom: 10px;
        padding-right: 10px;
    }

    .right{
        margin: auto;
        width: 90vw;
    }

    .cardDetails{
        flex-direction: column;
    }
    .mmyy, .cvcSection {
        width: 100% !important;
        display: block;
    }
    .mmyy .inputContainer{
        width: 49.2%;
    }

}

@media(max-width: 414px) {
    .left{
        margin-top: 50px;
        height: 350px;
    }

    .front{
        left: 4%;
    }

     .back{
        left: -3%;
    }
    .cvcNumber{
        margin-top: 3px;
    }

    .completed{
        margin-top: 50px;
    }
}

@media(max-width: 375px) {
    .left{
        margin-top: 50px;
    }

    .front, .back{
        width: 320px;
        height: 185px;
    } 
    .front{
        top: 110px;
    }

    .cvcNumber{
        margin-bottom: 3px;
        margin-right: 30px;
    }
}